<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>JavaScript Koans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/8.2.0/mocha.min.css"
    integrity="sha512-6RWs5FczsXwODIZJoL0szz3bXX5W+q/m7bFVQ7HSwZbBXd7PpyYrg2f9Dr4Y2Guqi5k4NJsemxXuiiFoI8fQ4A=="
    crossorigin="anonymous" />
</head>

<body>
  <div id="mocha">
    <h1>JavaScript Koans에 오신 것을 환영합니다. 통과해야 하는 테스트는 총 50개입니다.</h1>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"
    integrity="sha512-x3BwhuxT44pOQZanacQyDnrB2r1L1AUfjUaefYArTHR9sHEvvy3NSnnm5Z7GAl5YPc3+GEWFT0S34obDSzUvaQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/8.2.0/mocha.min.js"
    integrity="sha512-VXEnkWBDumbVHynEFXcid0Nh4i3zpaaihkfwrLsDJ930/iF1ikSR9eAvodmFrizMkesasyR5DP/TLiRRI8RM7w=="
    crossorigin="anonymous"></script>
  <script class="mocha-init">
    mocha.setup('bdd');
    mocha.checkLeaks();
    let expect = chai.expect
    let FILL_ME_IN = 'Fill this value in';
  </script>
  <script src="koans/01_Introduction.js"></script>
  <script src="koans/02_Types-part1.js"></script>
  <script src="koans/03_LetConst.js"></script>
  <script src="koans/04_Scope.js"></script>
  <script src="koans/05_ArrowFunction.js"></script>
  <script src="koans/06_Types-part2.js"></script>
  <script src="koans/07_Array.js"></script>
  <script src="koans/08_Object.js"></script>
  <script src="koans/09_SpreadSyntax.js"></script>
  <script src="koans/10_Destructuring.js"></script>
  <script class="mocha-exec">
    mocha.run();
  </script>
</body>

</html>